<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Let_s_Go_IV_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-Up-zcZ">
                                <rect key="frame" x="120" y="323" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-mg-oEG">
                                <rect key="frame" x="158" y="323" width="26" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-4M-J0h">
                                <rect key="frame" x="151" y="171" width="111" height="115"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-CH-Sjj">
                                <rect key="frame" x="71" y="218" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGk-4M-J0h" firstAttribute="leading" secondItem="rnw-CH-Sjj" secondAttribute="trailing" constant="8" symbolic="YES" id="MYm-Ta-ic5"/>
                            <constraint firstItem="0sa-Up-zcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Q8w-Tn-n2R"/>
                            <constraint firstItem="dy8-mg-oEG" firstAttribute="top" secondItem="ZGk-4M-J0h" secondAttribute="bottom" constant="37" id="R96-2Q-HgA"/>
                            <constraint firstItem="0sa-Up-zcZ" firstAttribute="top" secondItem="dy8-mg-oEG" secondAttribute="top" id="WTb-uS-Byn"/>
                            <constraint firstItem="0sa-Up-zcZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bya-5F-ZOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGk-4M-J0h" secondAttribute="trailing" constant="113" id="fXZ-eH-sCc"/>
                            <constraint firstItem="rnw-CH-Sjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="gap-3D-Puk"/>
                            <constraint firstItem="rnw-CH-Sjj" firstAttribute="centerY" secondItem="ZGk-4M-J0h" secondAttribute="centerY" id="hKv-mn-mr3"/>
                            <constraint firstItem="ZGk-4M-J0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="hoq-Ci-wYp"/>
                            <constraint firstItem="dy8-mg-oEG" firstAttribute="leading" secondItem="0sa-Up-zcZ" secondAttribute="trailing" constant="15" id="mpH-6a-eqV"/>
                            <constraint firstItem="rnw-CH-Sjj" firstAttribute="trailing" secondItem="0sa-Up-zcZ" secondAttribute="trailing" id="oXm-fp-q04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemonPicker" destination="ZGk-4M-J0h" id="p89-fd-Wpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="117.5"/>
        </scene>
    </scenes>
</document>
